{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Host=localhost;Username=postgres;Password=sami;Database=CobaDB;TrustServerCertificate=True"
  }
}
